Pgadmin_installation

Ansible playbooks for installing Pgadmin

Roles
Below are the roles used in this playbook

pgadmin_installation -- Installs the prerequisites and Pgadmin application using this playbook

Getting Started

Download required bineries from artifactory
install pexpect ansible module
install pgadmin application

Running Playbook
ansible-playbooks -i inventories/sgrssp/hosts install.yml





